# APP_ENV=prod
APP_ENV=dev
APP_SECRET=ae9da3761e4c9de43ae4249084272360
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=b24f6563ef9e591b8c61245ee8957623d030ee3df0cadbae446dde3c5c65918e
CORS_ALLOW_ORIGIN='*'
DATABASE_URL="mysql://root:root@db:3306/everymeeting?serverVersion=8.1.0&charset=utf8mb4"
