DATABASE_URL="mysql://root:root@db:3306/every_meeting_prod?serverVersion=8.1.0&charset=utf8mb4"
APP_ENV=prod
APP_SECRET=ae9da3761e4c9de43ae4249084272360
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=b24f6563ef9e591b8c61245ee8957623d030ee3df0cadbae446dde3c5c65918e
# CORS_ALLOW_ORIGIN='*'
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'